<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="TUP-w5-KSQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="VtS-v6-qeL"/>
                                    <constraint firstAttribute="width" secondItem="TUP-w5-KSQ" secondAttribute="height" multiplier="375:667" id="kWM-d4-HT1"/>
                                    <constraint firstAttribute="height" constant="667" id="xeW-6R-QqD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TUP-w5-KSQ" secondAttribute="trailing" id="HSb-A3-035"/>
                            <constraint firstItem="TUP-w5-KSQ" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lZt-av-8s8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="TUP-w5-KSQ" secondAttribute="bottom" id="lj6-s1-WL9"/>
                            <constraint firstItem="TUP-w5-KSQ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="vAa-uA-oeK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage" width="16" height="16"/>
    </resources>
</document>
