<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Ou-Wf-Umv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="B0D-jo-osO">
            <objects>
                <navigationController navigationBarHidden="YES" id="1Ou-Wf-Umv" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bly-1e-Tht">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LcC-a0-ulk" kind="relationship" relationship="rootViewController" id="guP-VU-95m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOx-AT-YYW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="36"/>
        </scene>
        <!--Park Spot ListVC-->
        <scene sceneID="rcp-dX-YzL">
            <objects>
                <viewController id="LcC-a0-ulk" customClass="ParkSpotListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fAq-L4-uAC"/>
                        <viewControllerLayoutGuide type="bottom" id="0p7-Vn-9ZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mY-nZ-d3H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q5w-XB-wmV">
                                <rect key="frame" x="0.0" y="22" width="375" height="645"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParkSpotTableViewCell" id="jZu-va-Nq8" customClass="ParkSpotTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jZu-va-Nq8" id="eKX-gK-BKM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="dOg-Tf-q6F">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lwN-mA-CU2">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="ITd-FF-4uq"/>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="qig-H9-Gyu"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kHw-an-WN6">
                                                            <rect key="frame" x="120" y="0.0" width="255" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwm-Sx-zPr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="255" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfk-O0-0yJ">
                                                                    <rect key="frame" x="0.0" y="21" width="255" height="1"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5B-FY-3dy">
                                                                    <rect key="frame" x="0.0" y="22" width="255" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="255" id="NFU-L4-OkW"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="375" id="Q9J-8Q-0CQ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dOg-Tf-q6F" firstAttribute="top" secondItem="eKX-gK-BKM" secondAttribute="top" id="Oty-QC-mUV"/>
                                                <constraint firstItem="dOg-Tf-q6F" firstAttribute="leading" secondItem="eKX-gK-BKM" secondAttribute="leading" id="ghN-YS-rX1"/>
                                                <constraint firstAttribute="bottom" secondItem="dOg-Tf-q6F" secondAttribute="bottom" id="m3L-vm-rb9"/>
                                                <constraint firstAttribute="trailing" secondItem="dOg-Tf-q6F" secondAttribute="trailing" id="xOF-Xo-48s"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introduction" destination="h5B-FY-3dy" id="O1o-Ud-DNy"/>
                                            <outlet property="parkImg" destination="lwN-mA-CU2" id="NXk-Ni-ZPH"/>
                                            <outlet property="parkName" destination="Iwm-Sx-zPr" id="JiL-Cg-QCo"/>
                                            <outlet property="parkSpotName" destination="sfk-O0-0yJ" id="j7d-aq-Csw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LcC-a0-ulk" id="GOu-X4-ka5"/>
                                    <outlet property="delegate" destination="LcC-a0-ulk" id="XeI-aE-Krj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="740-xA-gwa"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="Q5w-XB-wmV" id="0Zn-ku-7oL"/>
                        <segue destination="biJ-5K-Eee" kind="show" identifier="ParkSpotDetailVC" id="mQT-pD-vc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5c7-Wi-7v6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="36"/>
        </scene>
        <!--Park Spot DetailVC-->
        <scene sceneID="tit-io-nbA">
            <objects>
                <tableViewController storyboardIdentifier="ParkSpotDetailVC" id="biJ-5K-Eee" customClass="ParkSpotDetailVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0q-b2-5YK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSDImgTableviewCell" id="hgs-2n-eLc" customClass="PSDImgTableviewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hgs-2n-eLc" id="vky-qO-VIq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llc-ts-PqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="175" id="b6D-0c-g8W"/>
                                                <constraint firstAttribute="width" constant="375" id="oj4-Rd-nhd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="llc-ts-PqZ" firstAttribute="top" secondItem="vky-qO-VIq" secondAttribute="top" id="F5c-T9-eeS"/>
                                        <constraint firstAttribute="trailing" secondItem="llc-ts-PqZ" secondAttribute="trailing" id="dF3-Oa-slq"/>
                                        <constraint firstAttribute="bottom" secondItem="llc-ts-PqZ" secondAttribute="bottom" id="oag-Z5-DrJ"/>
                                        <constraint firstItem="llc-ts-PqZ" firstAttribute="leading" secondItem="vky-qO-VIq" secondAttribute="leading" id="ycB-Ky-Phl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="PSDImgView" destination="llc-ts-PqZ" id="Qex-4A-ZhQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSDInfoTableviewCell" id="Io0-I0-qAU" customClass="PSDInfoTableviewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Io0-I0-qAU" id="XYn-rg-rGg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NV3-MF-dmt">
                                            <rect key="frame" x="20" y="0.0" width="335" height="82"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zw-hs-Jjs">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="VgI-jE-ruD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIG-51-JZn">
                                                    <rect key="frame" x="0.0" y="21" width="335" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Vbm-Fj-j4J"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vOc-sa-Y6D">
                                                    <rect key="frame" x="0.0" y="61" width="335" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開放時間：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4p-19-cp4">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="90" id="LEH-C3-Obg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYt-ng-IOi">
                                                            <rect key="frame" x="90" y="0.0" width="245" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vOc-sa-Y6D" secondAttribute="trailing" id="02E-Qe-BAg"/>
                                                <constraint firstAttribute="trailing" secondItem="5Zw-hs-Jjs" secondAttribute="trailing" id="Boj-CA-xfK"/>
                                                <constraint firstAttribute="trailing" secondItem="WIG-51-JZn" secondAttribute="trailing" id="NZ3-ml-APH"/>
                                                <constraint firstItem="vOc-sa-Y6D" firstAttribute="leading" secondItem="NV3-MF-dmt" secondAttribute="leading" id="SrP-fr-EhJ"/>
                                                <constraint firstItem="5Zw-hs-Jjs" firstAttribute="leading" secondItem="NV3-MF-dmt" secondAttribute="leading" id="V68-Sa-AWc"/>
                                                <constraint firstItem="WIG-51-JZn" firstAttribute="leading" secondItem="NV3-MF-dmt" secondAttribute="leading" id="d5S-op-N8U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="NV3-MF-dmt" secondAttribute="trailing" constant="20" id="TUR-bq-H61"/>
                                        <constraint firstItem="NV3-MF-dmt" firstAttribute="top" secondItem="XYn-rg-rGg" secondAttribute="top" id="Wgd-oq-bhy"/>
                                        <constraint firstItem="NV3-MF-dmt" firstAttribute="leading" secondItem="XYn-rg-rGg" secondAttribute="leading" constant="20" id="Ypw-lW-eCU"/>
                                        <constraint firstAttribute="bottom" secondItem="NV3-MF-dmt" secondAttribute="bottom" id="yKf-L2-a2G"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="openTimeL" destination="IYt-ng-IOi" id="IHC-zH-wbI"/>
                                    <outlet property="parkNameL" destination="5Zw-hs-Jjs" id="po2-W5-ttP"/>
                                    <outlet property="spotNameL" destination="WIG-51-JZn" id="CPS-U5-jN0"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSDIntroTableviewCell" id="RGP-vL-gie" customClass="PSDIntroTableviewCell">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RGP-vL-gie" id="Vg1-Cf-ysp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMN-vN-UP4">
                                            <rect key="frame" x="20" y="10" width="335" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tMN-vN-UP4" firstAttribute="top" secondItem="Vg1-Cf-ysp" secondAttribute="top" constant="10" id="G6Q-CZ-KDP"/>
                                        <constraint firstAttribute="trailing" secondItem="tMN-vN-UP4" secondAttribute="trailing" constant="20" id="Hi2-y1-hOH"/>
                                        <constraint firstAttribute="bottom" secondItem="tMN-vN-UP4" secondAttribute="bottom" id="O2r-RP-f0v"/>
                                        <constraint firstItem="tMN-vN-UP4" firstAttribute="leading" secondItem="Vg1-Cf-ysp" secondAttribute="leading" constant="20" id="VU4-2s-Qse"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="introL" destination="tMN-vN-UP4" id="ZSK-sh-h7u"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSDRelateTableviewCell" id="Kuv-be-aS5" customClass="PSDRelateTableviewCell">
                                <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuv-be-aS5" id="Ad0-xK-UwB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dN1-oz-dDV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="相關推薦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-nm-iZK">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fW4-7r-BVJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pw3-n9-5tM">
                                                    <rect key="frame" x="20" y="30" width="335" height="14"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" constant="100" id="HL5-20-zk5"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pRE-sb-Zkn">
                                                        <size key="itemSize" width="100" height="100"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PSDRcmdCell" id="Dqt-hh-Lnj" customClass="PSDRcmdCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="-43" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-8o-Cqu">
                                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="200"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AU1-4A-frh">
                                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="80"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbl-p9-uTr">
                                                                                <rect key="frame" x="0.0" y="80" width="100" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="3xw-oQ-anH"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Ra4-8o-Cqu" secondAttribute="trailing" id="4zt-qW-xoB"/>
                                                                <constraint firstItem="Ra4-8o-Cqu" firstAttribute="leading" secondItem="Dqt-hh-Lnj" secondAttribute="leading" id="IcP-i7-FT5"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ra4-8o-Cqu" secondAttribute="bottom" id="lwx-9O-D20"/>
                                                                <constraint firstItem="Ra4-8o-Cqu" firstAttribute="top" secondItem="Dqt-hh-Lnj" secondAttribute="top" id="sBZ-Cy-jFG"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="spotImg" destination="AU1-4A-frh" id="zha-ut-jSC"/>
                                                                <outlet property="spotName" destination="jbl-p9-uTr" id="dwA-gw-kcF"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Kuv-be-aS5" id="CGV-Vs-KNQ"/>
                                                        <outlet property="delegate" destination="Kuv-be-aS5" id="AmH-e9-fKd"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Amz-nm-iZK" secondAttribute="trailing" constant="20" id="Eiq-mF-paI"/>
                                                <constraint firstAttribute="trailing" secondItem="Pw3-n9-5tM" secondAttribute="trailing" constant="20" id="Etb-3c-gil"/>
                                                <constraint firstItem="Pw3-n9-5tM" firstAttribute="leading" secondItem="dN1-oz-dDV" secondAttribute="leading" constant="20" id="aW9-ii-9sP"/>
                                                <constraint firstItem="Amz-nm-iZK" firstAttribute="top" secondItem="dN1-oz-dDV" secondAttribute="top" id="eun-zx-W08"/>
                                                <constraint firstItem="Pw3-n9-5tM" firstAttribute="top" secondItem="Amz-nm-iZK" secondAttribute="bottom" id="hrC-lE-wPu"/>
                                                <constraint firstItem="Amz-nm-iZK" firstAttribute="leading" secondItem="dN1-oz-dDV" secondAttribute="leading" constant="20" id="mn8-sh-0b5"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dN1-oz-dDV" secondAttribute="trailing" id="Nsb-Py-oJl"/>
                                        <constraint firstItem="dN1-oz-dDV" firstAttribute="top" secondItem="Ad0-xK-UwB" secondAttribute="top" id="mYb-0N-jDl"/>
                                        <constraint firstItem="dN1-oz-dDV" firstAttribute="leading" secondItem="Ad0-xK-UwB" secondAttribute="leading" id="ou8-7a-DMv"/>
                                        <constraint firstAttribute="bottom" secondItem="dN1-oz-dDV" secondAttribute="bottom" id="vk8-ac-ASO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionview" destination="Pw3-n9-5tM" id="ydO-j3-C0D"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="biJ-5K-Eee" id="oL7-WH-2QZ"/>
                            <outlet property="delegate" destination="biJ-5K-Eee" id="mDu-bM-tYH"/>
                            <outletCollection property="gestureRecognizers" destination="Utn-LQ-0pv" appends="YES" id="1ba-Re-mID"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <connections>
                        <outlet property="tableview" destination="Y0q-b2-5YK" id="bel-m5-3Ce"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTh-FT-xlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Utn-LQ-0pv">
                    <connections>
                        <action selector="backToPSList:" destination="biJ-5K-Eee" id="0Se-gf-fVL"/>
                        <outlet property="delegate" destination="biJ-5K-Eee" id="piF-wt-Pcz"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
